// sendcalldata -> function dispatch -> function

/** Interface */
#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns (uint256)
#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()


#define macro MAIN() = takes(0) returns(0) {
    0x00 //push 0
    calldataload //dataload on a new contract
    0xE0
    shr

    //UpdateHorseNumber selector 0xcdfead2e
    dup1
    __FUNC_SIG(updateHorseNumber)
    eq
    updateJump
    jumpi

    //Read number of jumps
    //ReadHorseNumber selector 0xe026c017
    __FUNC_SIG(readNumberOfHorses)
    eq
    readJump
    jumpi

    0x00 0x00 revert


    updateJump: SET_NUMBER_OF_HORSES() 
    readJump: GET_NUMBER_OF_HORSES()

}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    0x04 //new number of horses in bytes
    calldataload
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sstore
    stop
}
#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    sload
    0x00
    mstore
    
    0x20 0x00 
    return
}
